{
	"NAME": "MissionPlanner",
	"URL": "https://raw.githubusercontent.com/linuxgurugamer/MissionPlanner/master/MissionPlanner.version",
	"DOWNLOAD": "https://github.com/linuxgurugamer/MissionPlanner/releases",
	"GITHUB": {
		"USERNAME": "linuxgurugamer",
		"REPOSITORY": "MissionPlanner",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 0,
		"MINOR": 0,
		"PATCH": 0,
		"BUILD": 1
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 5
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
